[tokens]
bearer_token = AAAAAAAAAAAAAAAAAAAAAFULZwEAAAAAvOvS23egvpO8KYXDhPipUe%2FgVBU%3DLJgBgNSlFMb3gq98WffQOwdD7dr1NqYTAuLxiKuwtsWFxzs70t
api_key = uQWND66bSxcOo4jnddvuak2SU
api_key_secrect = BDu3J5dI6BKhcWA3jT4O1JmJskGDlHDW3hYlBpfMXs0YgYEVGQ
access_token = 1442901709936738307-u56xREHeL6E0KSfoC3zpaBu3jaNKCg
access_token_secret = cresyBe3bTsm1sipHikDEHVBWLYWAiC4Xy9bHwzwkNvXy


[path]
;cwd = H:\MyLearningProjects\PythonProjects\TextAnalysisNlp
cwd = C:\Users\2003640\Desktop\TextAnalysisNlp
scratch = %(cwd)s\scratch\
static = %(cwd)s\static\
scratch_jsonfiles = %(cwd)s\scratch\jsonfiles\
scratch_csvfiles = %(cwd)s\scratch\csvfiles\
static_jsonfiles =  %(cwd)s\static\json_files\
static_csvfiles =  %(cwd)s\static\csv_files\
static_csvfiles_cleandata =  %(cwd)s\static\csv_files\cleandata\

comapany_data =  %(cwd)s\scratch\companydata.json

[commands]
tweet_redirect = https://twitter.com/{user_id}/status/{tweet_id}


; [path]
; cwd = H:\MyLearningProjects\PythonProjects\SentimentAnalysis\
; scratch_jsonfiles = ${cwd}scratch\jsonfiles\
; static_jsonfiles = ${cwd}static\json_files\
; static_csvfiles = ${cwd}static\csv_files\
; comapany_data = ${cwd}scratch\companydata.json


; [companydata]
; VodafoneUK ={
;         "username": "VodafoneUK",
;         "id": "20678384",
;         "name": "Vodafone UK",
;         "location": "Newbury, Berkshire UK"
    ; }
;     "7117212": {
;         "username": "EE",
;         "id": "7117212",
;         "name": "EE",
;         "location": "UK"
;     },
;     "118750085": {
;         "username": "bt_uk",
;         "id": "118750085",
;         "name": "BT",
;         "location": "Braham Street London UK"
;     },
;     "17872077": {
;         "username": "virginmedia",
;         "id": "17872077",
;         "name": "Virgin Media",
;         "location": "Braham Street London UK"
;     },
;     "361268597": {
;         "username": "ThreeUKSupport",
;         "id": "361268597",
;         "name": "ThreeUKSupport",
;         "location": "UK"
;     }
; }   
